<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:backgroundTint="@color/black"
    android:backgroundTintMode="add"
    android:hapticFeedbackEnabled="true"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/txtQs"
        android:layout_width="377dp"
        android:layout_height="139dp"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/btntrue"
        android:layout_width="104dp"
        android:layout_height="57dp"

        android:layout_marginEnd="116dp"
        android:layout_marginBottom="212dp"
        android:background="#FFEB3B"
        android:text="True"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnfalse"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQs"
        app:layout_constraintVertical_bias="0.922" />

    <Button
        android:id="@+id/btnfalse"
        android:layout_width="104dp"
        android:layout_height="57dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="196dp"
        android:background="#FFC107"
        android:backgroundTintMode="screen"
        android:hapticFeedbackEnabled="true"
        android:text="False"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQs"
        app:layout_constraintVertical_bias="0.835" />

    <TextView
        android:id="@+id/txtscore"
        android:layout_width="350dp"
        android:layout_height="182dp"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

</androidx.constraintlayout.widget.ConstraintLayout>